<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">常见问题解答 | Hyperlane 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hyperlane.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hyperlane.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hyperlane.cc/docs/faq"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题解答 | Hyperlane 中文社区"><meta data-rh="true" name="description" content="一般问题"><meta data-rh="true" property="og:description" content="一般问题"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperlane.cc/docs/faq"><link data-rh="true" rel="alternate" href="https://hyperlane.cc/docs/faq" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://hyperlane.cc/docs/faq" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.91833b4d.css">
<script src="/assets/js/runtime~main.131fb0a6.js" defer="defer"></script>
<script src="/assets/js/main.d639bdf8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Hyperlane logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Hyperlane logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hyperlane</b></a></div><div class="navbar__items navbar__items--right"><a href="https://linktr.ee/usehyperlane" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">⭐ Awesome</a><a href="https://github.com/HyperlaneDevCN/website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">📦 GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/protocol/protocol-overview">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/protocol/mailbox">协议</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli">开发者工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/protocol/non-evm-implementations">Alt-VM 实现与指南</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/addresses/mailbox-addresses">部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guides/message-debugging">资源</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/message-debugging">消息传递调试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary">术语表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/audits">审计</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">资源</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">常见问题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>常见问题解答</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一般问题">一般问题<a href="#一般问题" class="hash-link" aria-label="一般问题的直接链接" title="一般问题的直接链接">​</a></h2>
<p><strong>什么是Hyperlane？</strong><br>
<!-- -->Hyperlane是第一个为模块化区块链堆栈构建的通用和无需许可的互操作性框架。任何人都可以<a href="/docs/deploy-hyperlane">部署Hyperlane</a>到任何区块链环境，无论是第一层、rollup还是应用链，使该链能够与已部署Hyperlane的任何其他链无缝通信。</p>
<p><strong>使用Hyperlane对区块链开发者有什么好处？</strong><br>
<!-- -->Hyperlane为区块链和dapp开发者都提供了好处。</p>
<ul>
<li>对于区块链开发者，Hyperlane部署扩展了对已部署Hyperlane的其他连接区块链上的用户、资产和有价值状态的可访问性。</li>
<li>对于dapp开发者，Hyperlane提供了跨多个区块链的无缝连接，允许开发者创建跨链网络效应和流动性，用户可以从他们首选的链上与应用程序交互。</li>
</ul>
<p><strong>什么是Abacus Works？</strong><br>
<!-- -->Abacus Works是一个致力于Hyperlane的法律实体名称。你可能在较早的帖子和存储库中看到一些对Abacus的引用。Hyperlane在2022年秋季从Abacus更名为Hyperlane。</p>
<p><strong>我可以用Hyperlane构建什么？</strong><br>
<!-- -->Hyperlane的<a href="/docs/protocol/mailbox">消息接口</a>允许dapp开发者在不同链上的智能合约之间发送任意字节。这可以用来创建跨链应用程序，即跨越多个链的dapp。</p>
<p>为了获取灵感，看看一些基于Hyperlane构建的预构建应用程序，包括：</p>
<ul>
<li><strong>Warp Routes</strong>：让用户将代币从一个链移动到另一个链。</li>
<li><strong>跨链账户</strong>：让用户进行跨链函数调用。</li>
<li><strong>跨链查询</strong>：让用户进行跨链视图调用。</li>
</ul>
<p><strong>我是一名开发者。我的团队如何使用Hyperlane构建？</strong><br>
<!-- -->如果你正在阅读这个FAQ，你已经找到了文档，这是一个很好的起点。话虽如此，我们知道在实施过程中会出现问题，我们很乐意帮助你。Hyperlane社区在<a href="https://discord.gg/hyperlane" target="_blank" rel="noopener noreferrer">Discord</a>上定期活跃。开发者的反馈直接影响产品路线图。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术问题">技术问题<a href="#技术问题" class="hash-link" aria-label="技术问题的直接链接" title="技术问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="消息传递">消息传递<a href="#消息传递" class="hash-link" aria-label="消息传递的直接链接" title="消息传递的直接链接">​</a></h3>
<p><strong>当我在Hyperlane上发送消息时会发生什么？</strong><br>
<!-- -->有关更多详细信息，请参阅<a href="/docs/reference/messaging/send">发送</a>和<a href="/docs/reference/messaging/receive">接收</a>页面。总结如下：</p>
<ol>
<li>应用程序在源链上调用<code>dispatch()</code>函数，将消息插入到Mailbox的Merkle树中。</li>
<li>Hyperlane中继器观察已发送的消息，并为接收者的跨链安全模块(ISM)组装元数据。</li>
<li>中继器通过调用<code>Mailbox.process()</code>将消息传递给接收者。</li>
<li>Mailbox使用接收者的ISM验证消息，并调用<code>recipient.handle()</code>来传递消息。</li>
</ol>
<p><strong>如何查看我发送的消息的状态？</strong><br>
<!-- -->在<a href="https://explorer.hyperlane.xyz/" target="_blank" rel="noopener noreferrer">Hyperlane消息浏览器</a>的搜索栏中粘贴地址或交易哈希，以查看有关消息状态和历史的详细信息。</p>
<p>如果消息因某种原因发送失败，将会有错误消息指示可能出了什么问题。有关更多信息，请参阅<a href="/docs/guides/explorer/explorer-debugging">浏览器调试</a>。</p>
<p><strong>使用Hyperlane发送跨链消息是否意味着实时聊天和文本？</strong><br>
<!-- -->不是，Hyperlane是一个设计用于允许不同链上的智能合约相互交互的协议。<br>
<!-- -->当我们提到消息传递时，它是指在智能合约之间发送任意字节，而不是点对点或文本消息传递。</p>
<p>对于聊天用例，请考虑<a href="https://xmtp.org/" target="_blank" rel="noopener noreferrer">XMTP</a>、<a href="https://push.org/" target="_blank" rel="noopener noreferrer">Push</a>或<a href="https://useorbis.com/" target="_blank" rel="noopener noreferrer">Orbis</a>。</p>
<p><strong>Hyperlane是代币桥吗？</strong><br>
<!-- -->不完全是。Hyperlane是一个通用消息传递(GMP)协议，允许区块链之间的通信。代币桥只是可以在Hyperlane之上构建的众多应用类型之一！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部署">部署<a href="#部署" class="hash-link" aria-label="部署的直接链接" title="部署的直接链接">​</a></h3>
<p><strong>Hyperlane部署在哪里？</strong><br>
<!-- -->已知部署的列表可以在<a href="/docs/reference/addresses/mailbox-addresses">合约地址</a>页面上找到。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高级主题">高级主题<a href="#高级主题" class="hash-link" aria-label="高级主题的直接链接" title="高级主题的直接链接">​</a></h3>
<p><strong>Hyperlane如何保证安全？</strong><br>
<!-- -->Hyperlane由其模块化安全堆栈保障，该堆栈具有跨链安全模块(ISM)。开发者可以配置各种预构建的ISM，将它们相互组合，甚至根据应用程序的需求创建自定义ISM。
安全的模块化方法确保Hyperlane将继续跟上安全模型的最新行业进展。</p>
<p><strong>Hyperlane有多少验证者，谁来运营它们？</strong><br>
<!-- -->验证者的数量取决于跨链安全模块(ISM)配置。默认ISM使用特定的验证者集合，你可以在<a href="/docs/reference/default-ism-validators">这里</a>查看详细信息，如阈值、运营商和地址。</p>
<p><strong>我们如何确保消息完整性？</strong><br>
<!-- -->Hyperlane的消息安全由跨链安全模块(ISM)配置驱动。默认情况下，消息依赖于默认ISM的验证者集合，该集合需要验证者的法定人数签名以确保安全。在验证者被入侵的不太可能的情况下，消息的安全性可能会受到影响。然而，开发者有灵活性配置自己的ISM，使他们能够自定义和加强安全模型以适应其应用程序的需求。</p>
<p><strong>源链是否收到目标链上交易执行的确认？</strong><br>
<!-- -->目前，源链不会自动收到来自目标链的执行确认。但是，可以通过自定义目标链上的<code>handle</code>函数来添加此功能。有关更多信息，请参阅<a href="/docs/reference/messaging/receive#handle">handle函数</a>。</p>
<p><strong>为什么出站消息ID存储在Merkle树中？</strong><br>
<!-- -->出站消息ID存储在Merkle树中以高效跟踪和验证消息。这种机制确保验证者可以准确检测并签署新创建的消息。</p>
<p><strong>为什么验证者调用<code>MerkleTreeHook.latestCheckpoint()</code>？</strong><br>
<!-- -->验证者使用<a href="https://github.com/hyperlane-xyz/hyperlane-monorepo/blob/5e9b8ba7ab0f54e92b3cf32806fae95eb23ad0f8/solidity/contracts/hooks/MerkleTreeHook.sol#L49" target="_blank" rel="noopener noreferrer"><code>MerkleTreeHook.latestCheckpoint()</code></a>函数来确定何时需要索引新交易。这种轮询机制确保验证者可以立即开始签署新消息，而无需回填整个树。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社区与贡献">社区与贡献<a href="#社区与贡献" class="hash-link" aria-label="社区与贡献的直接链接" title="社区与贡献的直接链接">​</a></h2>
<p><strong>如何加入Hyperlane社区？</strong><br>
<!-- -->你可以加入<a href="https://discord.gg/hyperlane" target="_blank" rel="noopener noreferrer">Discord</a>或在<a href="https://x.com/hyperlane" target="_blank" rel="noopener noreferrer">Twitter</a>上关注Hyperlane，在那里你可以找到一个不断增长的开发者和爱好者社区，讨论跨链未来。</p>
<p><strong>我对在Hyperlane工作感兴趣。在哪里可以看到职位空缺？</strong><br>
<!-- -->在<a href="https://jobs.lever.co/Hyperlane" target="_blank" rel="noopener noreferrer">这里</a>查看我们的开放职位。</p>
<p><strong>如何为改进此文档做出贡献？</strong><br>
<!-- -->你可以通过<a href="https://github.com/hyperlane-xyz/v3-docs" target="_blank" rel="noopener noreferrer">文档仓库</a>直接编辑此文  档提交PR。</p>
<p><strong>在哪里可以获得支持或询问有关Hyperlane的问题？</strong><br>
<!-- -->你可以在我们的<a href="https://discord.com/invite/hyperlane" target="_blank" rel="noopener noreferrer">Hyperlane Discord</a>上获得支持和提问，社区和团队在那里活跃并随时准备提供帮助。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/HyperlaneDevCN/website/tree/master/docs/faq.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/glossary"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">术语表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/audits"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">审计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一般问题" class="table-of-contents__link toc-highlight">一般问题</a></li><li><a href="#技术问题" class="table-of-contents__link toc-highlight">技术问题</a><ul><li><a href="#消息传递" class="table-of-contents__link toc-highlight">消息传递</a></li><li><a href="#部署" class="table-of-contents__link toc-highlight">部署</a></li><li><a href="#高级主题" class="table-of-contents__link toc-highlight">高级主题</a></li></ul></li><li><a href="#社区与贡献" class="table-of-contents__link toc-highlight">社区与贡献</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/protocol/mailbox">合约接口</a></li></ul></div><div class="col footer__col"><div class="footer__title">阅览</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/hyperlane" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/HyperlaneDevCN" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/hyperlane" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/hyperlane" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">贡献</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/search?q=org%3Ahyperlane-xyz+label%3Abounty+is%3Aopen+is%3Aissue&amp;type=issues&amp;s=&amp;o=desc" target="_blank" rel="noopener noreferrer" class="footer__link-item">悬赏</a></li><li class="footer__item"><a href="https://jobs.lever.co/Hyperlane" target="_blank" rel="noopener noreferrer" class="footer__link-item">工作机会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>